# See https://next-drupal.org/docs/environment-variables
NEXT_PUBLIC_DRUPAL_BASE_URL=https://drupal-site.ddev.site/
NEXT_IMAGE_DOMAIN="drupal-site.ddev.site"

# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=secret


